各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6237
  → 与碎片 1 (3.obj) 相似度: 0.6009
  → 与碎片 3 (5.obj) 相似度: 0.5774
  → 与碎片 4 (6.obj) 相似度: 0.5628

碎片 1 (3.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6009
  → 与碎片 2 (4.obj) 相似度: 0.5786
  → 与碎片 3 (5.obj) 相似度: 0.5700
  → 与碎片 4 (6.obj) 相似度: 0.5675

碎片 2 (4.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6246
  → 与碎片 0 (2.obj) 相似度: 0.6237
  → 与碎片 1 (3.obj) 相似度: 0.5786
  → 与碎片 4 (6.obj) 相似度: 0.5639

碎片 3 (5.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6246
  → 与碎片 4 (6.obj) 相似度: 0.6135
  → 与碎片 0 (2.obj) 相似度: 0.5774
  → 与碎片 1 (3.obj) 相似度: 0.5700

碎片 4 (6.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6135
  → 与碎片 1 (3.obj) 相似度: 0.5675
  → 与碎片 2 (4.obj) 相似度: 0.5639
  → 与碎片 0 (2.obj) 相似度: 0.5628

