FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-26 15:12:18
总匹配对数: 10

 1. 4.obj                ↔ 5.obj                (相似度: 0.6246)
 2. 2.obj                ↔ 4.obj                (相似度: 0.6237)
 3. 5.obj                ↔ 6.obj                (相似度: 0.6135)
 4. 2.obj                ↔ 3.obj                (相似度: 0.6009)
 5. 3.obj                ↔ 4.obj                (相似度: 0.5786)
 6. 2.obj                ↔ 5.obj                (相似度: 0.5774)
 7. 3.obj                ↔ 5.obj                (相似度: 0.5700)
 8. 3.obj                ↔ 6.obj                (相似度: 0.5675)
 9. 4.obj                ↔ 6.obj                (相似度: 0.5639)
10. 2.obj                ↔ 6.obj                (相似度: 0.5628)
