各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 1 (3.obj) 相似度: 0.6118
  → 与碎片 4 (6.obj) 相似度: 0.5467
  → 与碎片 2 (4.obj) 相似度: 0.5335
  → 与碎片 3 (5.obj) 相似度: 0.5296

碎片 1 (3.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6118
  → 与碎片 2 (4.obj) 相似度: 0.5881
  → 与碎片 4 (6.obj) 相似度: 0.5677
  → 与碎片 3 (5.obj) 相似度: 0.5158

碎片 2 (4.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6310
  → 与碎片 1 (3.obj) 相似度: 0.5881
  → 与碎片 4 (6.obj) 相似度: 0.5790
  → 与碎片 0 (2.obj) 相似度: 0.5335

碎片 3 (5.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6310
  → 与碎片 4 (6.obj) 相似度: 0.6207
  → 与碎片 0 (2.obj) 相似度: 0.5296
  → 与碎片 1 (3.obj) 相似度: 0.5158

碎片 4 (6.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6207
  → 与碎片 2 (4.obj) 相似度: 0.5790
  → 与碎片 1 (3.obj) 相似度: 0.5677
  → 与碎片 0 (2.obj) 相似度: 0.5467

