FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-25 22:05:24
总匹配对数: 10

 1. 4.obj                ↔ 5.obj                (相似度: 0.6310)
 2. 5.obj                ↔ 6.obj                (相似度: 0.6207)
 3. 2.obj                ↔ 3.obj                (相似度: 0.6118)
 4. 3.obj                ↔ 4.obj                (相似度: 0.5881)
 5. 4.obj                ↔ 6.obj                (相似度: 0.5790)
 6. 3.obj                ↔ 6.obj                (相似度: 0.5677)
 7. 2.obj                ↔ 6.obj                (相似度: 0.5467)
 8. 2.obj                ↔ 4.obj                (相似度: 0.5335)
 9. 2.obj                ↔ 5.obj                (相似度: 0.5296)
10. 3.obj                ↔ 5.obj                (相似度: 0.5158)
