各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6278
  → 与碎片 1 (3.obj) 相似度: 0.5758
  → 与碎片 4 (6.obj) 相似度: 0.5596
  → 与碎片 2 (4.obj) 相似度: 0.5518

碎片 1 (3.obj):
  → 与碎片 3 (5.obj) 相似度: 0.5921
  → 与碎片 0 (2.obj) 相似度: 0.5758
  → 与碎片 4 (6.obj) 相似度: 0.5657
  → 与碎片 2 (4.obj) 相似度: 0.5309

碎片 2 (4.obj):
  → 与碎片 4 (6.obj) 相似度: 0.6126
  → 与碎片 3 (5.obj) 相似度: 0.5634
  → 与碎片 0 (2.obj) 相似度: 0.5518
  → 与碎片 1 (3.obj) 相似度: 0.5309

碎片 3 (5.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6278
  → 与碎片 1 (3.obj) 相似度: 0.5921
  → 与碎片 4 (6.obj) 相似度: 0.5789
  → 与碎片 2 (4.obj) 相似度: 0.5634

碎片 4 (6.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6126
  → 与碎片 3 (5.obj) 相似度: 0.5789
  → 与碎片 1 (3.obj) 相似度: 0.5657
  → 与碎片 0 (2.obj) 相似度: 0.5596

