FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-25 21:36:05
总匹配对数: 10

 1. 2.obj                ↔ 5.obj                (相似度: 0.6278)
 2. 4.obj                ↔ 6.obj                (相似度: 0.6126)
 3. 3.obj                ↔ 5.obj                (相似度: 0.5921)
 4. 5.obj                ↔ 6.obj                (相似度: 0.5789)
 5. 2.obj                ↔ 3.obj                (相似度: 0.5758)
 6. 3.obj                ↔ 6.obj                (相似度: 0.5657)
 7. 4.obj                ↔ 5.obj                (相似度: 0.5634)
 8. 2.obj                ↔ 6.obj                (相似度: 0.5596)
 9. 2.obj                ↔ 4.obj                (相似度: 0.5518)
10. 3.obj                ↔ 4.obj                (相似度: 0.5309)
