FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-23 19:56:59
总匹配对数: 10

 1. 2.obj                ↔ 3.obj                (相似度: 0.6045)
 2. 2.obj                ↔ 4.obj                (相似度: 0.6019)
 3. 4.obj                ↔ 5.obj                (相似度: 0.5974)
 4. 2.obj                ↔ 5.obj                (相似度: 0.5959)
 5. 3.obj                ↔ 4.obj                (相似度: 0.5951)
 6. 5.obj                ↔ 6.obj                (相似度: 0.5807)
 7. 4.obj                ↔ 6.obj                (相似度: 0.5643)
 8. 2.obj                ↔ 6.obj                (相似度: 0.5587)
 9. 3.obj                ↔ 5.obj                (相似度: 0.5560)
10. 3.obj                ↔ 6.obj                (相似度: 0.5301)
