各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 4 (6.obj) 相似度: 0.5991
  → 与碎片 2 (4.obj) 相似度: 0.5884
  → 与碎片 1 (3.obj) 相似度: 0.5568
  → 与碎片 3 (5.obj) 相似度: 0.5308

碎片 1 (3.obj):
  → 与碎片 4 (6.obj) 相似度: 0.6240
  → 与碎片 3 (5.obj) 相似度: 0.5969
  → 与碎片 0 (2.obj) 相似度: 0.5568
  → 与碎片 2 (4.obj) 相似度: 0.5218

碎片 2 (4.obj):
  → 与碎片 0 (2.obj) 相似度: 0.5884
  → 与碎片 3 (5.obj) 相似度: 0.5623
  → 与碎片 4 (6.obj) 相似度: 0.5374
  → 与碎片 1 (3.obj) 相似度: 0.5218

碎片 3 (5.obj):
  → 与碎片 1 (3.obj) 相似度: 0.5969
  → 与碎片 2 (4.obj) 相似度: 0.5623
  → 与碎片 0 (2.obj) 相似度: 0.5308
  → 与碎片 4 (6.obj) 相似度: 0.5235

碎片 4 (6.obj):
  → 与碎片 1 (3.obj) 相似度: 0.6240
  → 与碎片 0 (2.obj) 相似度: 0.5991
  → 与碎片 2 (4.obj) 相似度: 0.5374
  → 与碎片 3 (5.obj) 相似度: 0.5235

