FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-25 21:37:21
总匹配对数: 10

 1. 3.obj                ↔ 6.obj                (相似度: 0.6240)
 2. 2.obj                ↔ 6.obj                (相似度: 0.5991)
 3. 3.obj                ↔ 5.obj                (相似度: 0.5969)
 4. 2.obj                ↔ 4.obj                (相似度: 0.5884)
 5. 4.obj                ↔ 5.obj                (相似度: 0.5623)
 6. 2.obj                ↔ 3.obj                (相似度: 0.5568)
 7. 4.obj                ↔ 6.obj                (相似度: 0.5374)
 8. 2.obj                ↔ 5.obj                (相似度: 0.5308)
 9. 5.obj                ↔ 6.obj                (相似度: 0.5235)
10. 3.obj                ↔ 4.obj                (相似度: 0.5218)
