各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 2 (4.obj) 相似度: 0.5980
  → 与碎片 1 (3.obj) 相似度: 0.5643
  → 与碎片 3 (5.obj) 相似度: 0.5566
  → 与碎片 4 (6.obj) 相似度: 0.5306

碎片 1 (3.obj):
  → 与碎片 2 (4.obj) 相似度: 0.5757
  → 与碎片 0 (2.obj) 相似度: 0.5643
  → 与碎片 3 (5.obj) 相似度: 0.5621
  → 与碎片 4 (6.obj) 相似度: 0.5621

碎片 2 (4.obj):
  → 与碎片 0 (2.obj) 相似度: 0.5980
  → 与碎片 4 (6.obj) 相似度: 0.5880
  → 与碎片 1 (3.obj) 相似度: 0.5757
  → 与碎片 3 (5.obj) 相似度: 0.5561

碎片 3 (5.obj):
  → 与碎片 1 (3.obj) 相似度: 0.5621
  → 与碎片 0 (2.obj) 相似度: 0.5566
  → 与碎片 2 (4.obj) 相似度: 0.5561
  → 与碎片 4 (6.obj) 相似度: 0.5187

碎片 4 (6.obj):
  → 与碎片 2 (4.obj) 相似度: 0.5880
  → 与碎片 1 (3.obj) 相似度: 0.5621
  → 与碎片 0 (2.obj) 相似度: 0.5306
  → 与碎片 3 (5.obj) 相似度: 0.5187

