FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-25 20:12:39
总匹配对数: 10

 1. 2.obj                ↔ 4.obj                (相似度: 0.5980)
 2. 4.obj                ↔ 6.obj                (相似度: 0.5880)
 3. 3.obj                ↔ 4.obj                (相似度: 0.5757)
 4. 2.obj                ↔ 3.obj                (相似度: 0.5643)
 5. 3.obj                ↔ 5.obj                (相似度: 0.5621)
 6. 3.obj                ↔ 6.obj                (相似度: 0.5621)
 7. 2.obj                ↔ 5.obj                (相似度: 0.5566)
 8. 4.obj                ↔ 5.obj                (相似度: 0.5561)
 9. 2.obj                ↔ 6.obj                (相似度: 0.5306)
10. 5.obj                ↔ 6.obj                (相似度: 0.5187)
