各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 4 (6.obj) 相似度: 0.6202
  → 与碎片 2 (4.obj) 相似度: 0.6164
  → 与碎片 1 (3.obj) 相似度: 0.5827
  → 与碎片 3 (5.obj) 相似度: 0.5435

碎片 1 (3.obj):
  → 与碎片 0 (2.obj) 相似度: 0.5827
  → 与碎片 2 (4.obj) 相似度: 0.5515
  → 与碎片 3 (5.obj) 相似度: 0.5358
  → 与碎片 4 (6.obj) 相似度: 0.4878

碎片 2 (4.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6164
  → 与碎片 3 (5.obj) 相似度: 0.6035
  → 与碎片 4 (6.obj) 相似度: 0.5620
  → 与碎片 1 (3.obj) 相似度: 0.5515

碎片 3 (5.obj):
  → 与碎片 4 (6.obj) 相似度: 0.6204
  → 与碎片 2 (4.obj) 相似度: 0.6035
  → 与碎片 0 (2.obj) 相似度: 0.5435
  → 与碎片 1 (3.obj) 相似度: 0.5358

碎片 4 (6.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6204
  → 与碎片 0 (2.obj) 相似度: 0.6202
  → 与碎片 2 (4.obj) 相似度: 0.5620
  → 与碎片 1 (3.obj) 相似度: 0.4878

