FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-23 21:57:36
总匹配对数: 10

 1. 5.obj                ↔ 6.obj                (相似度: 0.6204)
 2. 2.obj                ↔ 6.obj                (相似度: 0.6202)
 3. 2.obj                ↔ 4.obj                (相似度: 0.6164)
 4. 4.obj                ↔ 5.obj                (相似度: 0.6035)
 5. 2.obj                ↔ 3.obj                (相似度: 0.5827)
 6. 4.obj                ↔ 6.obj                (相似度: 0.5620)
 7. 3.obj                ↔ 4.obj                (相似度: 0.5515)
 8. 2.obj                ↔ 5.obj                (相似度: 0.5435)
 9. 3.obj                ↔ 5.obj                (相似度: 0.5358)
10. 3.obj                ↔ 6.obj                (相似度: 0.4878)
