各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 1 (3.obj) 相似度: 0.6236
  → 与碎片 4 (6.obj) 相似度: 0.5921
  → 与碎片 3 (5.obj) 相似度: 0.5585
  → 与碎片 2 (4.obj) 相似度: 0.5574

碎片 1 (3.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6236
  → 与碎片 4 (6.obj) 相似度: 0.5670
  → 与碎片 2 (4.obj) 相似度: 0.5212
  → 与碎片 3 (5.obj) 相似度: 0.5182

碎片 2 (4.obj):
  → 与碎片 4 (6.obj) 相似度: 0.6486
  → 与碎片 3 (5.obj) 相似度: 0.6154
  → 与碎片 0 (2.obj) 相似度: 0.5574
  → 与碎片 1 (3.obj) 相似度: 0.5212

碎片 3 (5.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6154
  → 与碎片 4 (6.obj) 相似度: 0.6084
  → 与碎片 0 (2.obj) 相似度: 0.5585
  → 与碎片 1 (3.obj) 相似度: 0.5182

碎片 4 (6.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6486
  → 与碎片 3 (5.obj) 相似度: 0.6084
  → 与碎片 0 (2.obj) 相似度: 0.5921
  → 与碎片 1 (3.obj) 相似度: 0.5670

