FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-25 21:54:43
总匹配对数: 10

 1. 4.obj                ↔ 6.obj                (相似度: 0.6486)
 2. 2.obj                ↔ 3.obj                (相似度: 0.6236)
 3. 4.obj                ↔ 5.obj                (相似度: 0.6154)
 4. 5.obj                ↔ 6.obj                (相似度: 0.6084)
 5. 2.obj                ↔ 6.obj                (相似度: 0.5921)
 6. 3.obj                ↔ 6.obj                (相似度: 0.5670)
 7. 2.obj                ↔ 5.obj                (相似度: 0.5585)
 8. 2.obj                ↔ 4.obj                (相似度: 0.5574)
 9. 3.obj                ↔ 4.obj                (相似度: 0.5212)
10. 3.obj                ↔ 5.obj                (相似度: 0.5182)
