各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 1 (3.obj) 相似度: 0.6045
  → 与碎片 2 (4.obj) 相似度: 0.6019
  → 与碎片 3 (5.obj) 相似度: 0.5959
  → 与碎片 4 (6.obj) 相似度: 0.5587

碎片 1 (3.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6045
  → 与碎片 2 (4.obj) 相似度: 0.5951
  → 与碎片 3 (5.obj) 相似度: 0.5560
  → 与碎片 4 (6.obj) 相似度: 0.5301

碎片 2 (4.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6019
  → 与碎片 3 (5.obj) 相似度: 0.5974
  → 与碎片 1 (3.obj) 相似度: 0.5951
  → 与碎片 4 (6.obj) 相似度: 0.5643

碎片 3 (5.obj):
  → 与碎片 2 (4.obj) 相似度: 0.5974
  → 与碎片 0 (2.obj) 相似度: 0.5959
  → 与碎片 4 (6.obj) 相似度: 0.5807
  → 与碎片 1 (3.obj) 相似度: 0.5560

碎片 4 (6.obj):
  → 与碎片 3 (5.obj) 相似度: 0.5807
  → 与碎片 2 (4.obj) 相似度: 0.5643
  → 与碎片 0 (2.obj) 相似度: 0.5587
  → 与碎片 1 (3.obj) 相似度: 0.5301

