各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 1 (3.obj) 相似度: 0.6855
  → 与碎片 3 (5.obj) 相似度: 0.5628
  → 与碎片 2 (4.obj) 相似度: 0.5204
  → 与碎片 4 (6.obj) 相似度: 0.5184

碎片 1 (3.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6855
  → 与碎片 4 (6.obj) 相似度: 0.5627
  → 与碎片 3 (5.obj) 相似度: 0.5593
  → 与碎片 2 (4.obj) 相似度: 0.5464

碎片 2 (4.obj):
  → 与碎片 4 (6.obj) 相似度: 0.5906
  → 与碎片 3 (5.obj) 相似度: 0.5880
  → 与碎片 1 (3.obj) 相似度: 0.5464
  → 与碎片 0 (2.obj) 相似度: 0.5204

碎片 3 (5.obj):
  → 与碎片 4 (6.obj) 相似度: 0.6170
  → 与碎片 2 (4.obj) 相似度: 0.5880
  → 与碎片 0 (2.obj) 相似度: 0.5628
  → 与碎片 1 (3.obj) 相似度: 0.5593

碎片 4 (6.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6170
  → 与碎片 2 (4.obj) 相似度: 0.5906
  → 与碎片 1 (3.obj) 相似度: 0.5627
  → 与碎片 0 (2.obj) 相似度: 0.5184

