各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 1 (3.obj) 相似度: 0.6163
  → 与碎片 4 (6.obj) 相似度: 0.6039
  → 与碎片 3 (5.obj) 相似度: 0.5928
  → 与碎片 2 (4.obj) 相似度: 0.5688

碎片 1 (3.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6163
  → 与碎片 4 (6.obj) 相似度: 0.5575
  → 与碎片 2 (4.obj) 相似度: 0.5562
  → 与碎片 3 (5.obj) 相似度: 0.5202

碎片 2 (4.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6759
  → 与碎片 4 (6.obj) 相似度: 0.5807
  → 与碎片 0 (2.obj) 相似度: 0.5688
  → 与碎片 1 (3.obj) 相似度: 0.5562

碎片 3 (5.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6759
  → 与碎片 0 (2.obj) 相似度: 0.5928
  → 与碎片 1 (3.obj) 相似度: 0.5202
  → 与碎片 4 (6.obj) 相似度: 0.4874

碎片 4 (6.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6039
  → 与碎片 2 (4.obj) 相似度: 0.5807
  → 与碎片 1 (3.obj) 相似度: 0.5575
  → 与碎片 3 (5.obj) 相似度: 0.4874

