FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-23 12:42:01
总匹配对数: 10

 1. 4.obj                ↔ 5.obj                (相似度: 0.6759)
 2. 2.obj                ↔ 3.obj                (相似度: 0.6163)
 3. 2.obj                ↔ 6.obj                (相似度: 0.6039)
 4. 2.obj                ↔ 5.obj                (相似度: 0.5928)
 5. 4.obj                ↔ 6.obj                (相似度: 0.5807)
 6. 2.obj                ↔ 4.obj                (相似度: 0.5688)
 7. 3.obj                ↔ 6.obj                (相似度: 0.5575)
 8. 3.obj                ↔ 4.obj                (相似度: 0.5562)
 9. 3.obj                ↔ 5.obj                (相似度: 0.5202)
10. 5.obj                ↔ 6.obj                (相似度: 0.4874)
