FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-23 19:41:56
总匹配对数: 10

 1. 2.obj                ↔ 3.obj                (相似度: 0.6855)
 2. 5.obj                ↔ 6.obj                (相似度: 0.6170)
 3. 4.obj                ↔ 6.obj                (相似度: 0.5906)
 4. 4.obj                ↔ 5.obj                (相似度: 0.5880)
 5. 2.obj                ↔ 5.obj                (相似度: 0.5628)
 6. 3.obj                ↔ 6.obj                (相似度: 0.5627)
 7. 3.obj                ↔ 5.obj                (相似度: 0.5593)
 8. 3.obj                ↔ 4.obj                (相似度: 0.5464)
 9. 2.obj                ↔ 4.obj                (相似度: 0.5204)
10. 2.obj                ↔ 6.obj                (相似度: 0.5184)
