各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 1 (3.obj) 相似度: 0.6216
  → 与碎片 2 (4.obj) 相似度: 0.5691
  → 与碎片 3 (5.obj) 相似度: 0.5571
  → 与碎片 4 (6.obj) 相似度: 0.5079

碎片 1 (3.obj):
  → 与碎片 0 (2.obj) 相似度: 0.6216
  → 与碎片 2 (4.obj) 相似度: 0.6153
  → 与碎片 3 (5.obj) 相似度: 0.5826
  → 与碎片 4 (6.obj) 相似度: 0.5607

碎片 2 (4.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6203
  → 与碎片 1 (3.obj) 相似度: 0.6153
  → 与碎片 4 (6.obj) 相似度: 0.6037
  → 与碎片 0 (2.obj) 相似度: 0.5691

碎片 3 (5.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6203
  → 与碎片 1 (3.obj) 相似度: 0.5826
  → 与碎片 0 (2.obj) 相似度: 0.5571
  → 与碎片 4 (6.obj) 相似度: 0.5248

碎片 4 (6.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6037
  → 与碎片 1 (3.obj) 相似度: 0.5607
  → 与碎片 3 (5.obj) 相似度: 0.5248
  → 与碎片 0 (2.obj) 相似度: 0.5079

