FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-23 19:35:08
总匹配对数: 10

 1. 2.obj                ↔ 3.obj                (相似度: 0.6216)
 2. 4.obj                ↔ 5.obj                (相似度: 0.6203)
 3. 3.obj                ↔ 4.obj                (相似度: 0.6153)
 4. 4.obj                ↔ 6.obj                (相似度: 0.6037)
 5. 3.obj                ↔ 5.obj                (相似度: 0.5826)
 6. 2.obj                ↔ 4.obj                (相似度: 0.5691)
 7. 3.obj                ↔ 6.obj                (相似度: 0.5607)
 8. 2.obj                ↔ 5.obj                (相似度: 0.5571)
 9. 5.obj                ↔ 6.obj                (相似度: 0.5248)
10. 2.obj                ↔ 6.obj                (相似度: 0.5079)
