各碎片匹配列表
==================================================

碎片 0 (2.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6188
  → 与碎片 1 (3.obj) 相似度: 0.6156
  → 与碎片 2 (4.obj) 相似度: 0.5607
  → 与碎片 4 (6.obj) 相似度: 0.5166

碎片 1 (3.obj):
  → 与碎片 3 (5.obj) 相似度: 0.6398
  → 与碎片 0 (2.obj) 相似度: 0.6156
  → 与碎片 4 (6.obj) 相似度: 0.5500
  → 与碎片 2 (4.obj) 相似度: 0.5268

碎片 2 (4.obj):
  → 与碎片 4 (6.obj) 相似度: 0.6354
  → 与碎片 3 (5.obj) 相似度: 0.6216
  → 与碎片 0 (2.obj) 相似度: 0.5607
  → 与碎片 1 (3.obj) 相似度: 0.5268

碎片 3 (5.obj):
  → 与碎片 1 (3.obj) 相似度: 0.6398
  → 与碎片 2 (4.obj) 相似度: 0.6216
  → 与碎片 0 (2.obj) 相似度: 0.6188
  → 与碎片 4 (6.obj) 相似度: 0.5572

碎片 4 (6.obj):
  → 与碎片 2 (4.obj) 相似度: 0.6354
  → 与碎片 3 (5.obj) 相似度: 0.5572
  → 与碎片 1 (3.obj) 相似度: 0.5500
  → 与碎片 0 (2.obj) 相似度: 0.5166

