FAISS初筛匹配对详情
============================================================
生成时间: 2026-02-25 19:10:17
总匹配对数: 10

 1. 3.obj                ↔ 5.obj                (相似度: 0.6398)
 2. 4.obj                ↔ 6.obj                (相似度: 0.6354)
 3. 4.obj                ↔ 5.obj                (相似度: 0.6216)
 4. 2.obj                ↔ 5.obj                (相似度: 0.6188)
 5. 2.obj                ↔ 3.obj                (相似度: 0.6156)
 6. 2.obj                ↔ 4.obj                (相似度: 0.5607)
 7. 5.obj                ↔ 6.obj                (相似度: 0.5572)
 8. 3.obj                ↔ 6.obj                (相似度: 0.5500)
 9. 3.obj                ↔ 4.obj                (相似度: 0.5268)
10. 2.obj                ↔ 6.obj                (相似度: 0.5166)
